language: generic
sudo: required
services: 
  - docker

before-install:
  - docker build -t jagwinderkaurd/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jagwinderkaurd/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"  
<<<<<<< HEAD
  app: "docker"
  env: "Docker-env"
=======
  app: "docker-r"
  env: "dockerr-env"
>>>>>>> 95b120a098e47fddfd123ee09a88c0303e9fabe0
  bucket-name: "elasticbeanstalk-us-east-1-647874871378"
  bucket-path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY